<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 19</title>
</head>
<body> 
    <?php
        $x = 1;
        $y = '1';

//        echo $x < $y;
//        echo $x <= $y;
//        echo $x > $y;
//        echo $x >= $y;
//
//	echo $x == $y;    // Сравниваем переменные без учёта их типа. Пример: 1 == '1' -> true
//        echo $x != $y;    // Сравниваем переменные без учёта их типа. Не равно
//        echo $x <> $y;    // Синоним !=
//        echo $x === $y;    // Сравниваем полное равенство двух значений. Они должны быть равны и по типу, и по значению, чтобы получилось true
//        echo $x !== $y;    // Не равны ли 2 числа. Тип их должен быть одинаковым
//
//        echo $x <=> $y;    // Не возвращает true/false. Если переменные равны, то получим 0. Если x > y, то получим положительное число. Если x < y, то - отрицательное
        echo 0 == null;    // true. null после приведения типов даст 0
    ?>
</body>
</html>
